{
  "name": "wi-film-tax-credits-website",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/contact.test.mjs"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
